{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "The learning of backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiran gupta",
  "license": "ISC"
}
